# Mrula-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/superproject/mrulamobile/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_mrula.xml
app/src/debug/res/values/: ic_launcher_mrula_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superproject/mrulamobile/: MainActivity.java  MenuApplication.java  RegisterUser.java  User.java
app/src/main/java/com/superproject/mrulamobile/fragments/: monitoring.java  reports.java
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_speed_24.xml  logohuman3.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_application.xml  activity_register_user.xml  fragment_monitoring.xml  fragment_reports.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/superproject/mrulamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
